db.url=jdbc:postgresql://localhost:5432/banking_bot
db.username=postgres
db.password=postgres

telegram.bot.token=8596488456:AAF4FzCD13QNATm9tK6a8FHyYnmGJo22bMc
telegram.bot.username=banking_itpark_bot

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

